# ELT

# EXTRACT

In [43]:
import pandas as pd

In [44]:
data = pd.read_csv("zomato_cleaned.csv")

In [45]:
data.head(5)

,Name,Avialable_Online_order,Avial_Book_table,Rate out of 5,Votes of popularity,Phone,Location,Rest_type,Approx_cost(for two people),Approx_cost(for one people)
0,Jalsa,True,True,4.1,775,"08042297555,+919743772233",Banashankari,Casual Dining,800,400.0
1,Spice Elephant,True,False,4.1,787,08041714161,Banashankari,Casual Dining,800,400.0
2,San Churro Cafe,True,False,3.8,918,+919663487993,Banashankari,"Cafe, Casual Dining",800,400.0
3,Addhuri Udupi Bhojana,False,False,3.7,88,+919620009302,Banashankari,Quick Bites,300,150.0
4,Grand Village,False,False,3.8,166,"+918026612447,+919901210005",Basavanagudi,Casual Dining,600,300.0

# Transform

In [46]:
data.drop(columns="Phone")

,Name,Avialable_Online_order,Avial_Book_table,Rate out of 5,Votes of popularity,Location,Rest_type,Approx_cost(for two people),Approx_cost(for one people)
0,Jalsa,True,True,4.1,775,Banashankari,Casual Dining,800,400.0
1,Spice Elephant,True,False,4.1,787,Banashankari,Casual Dining,800,400.0
2,San Churro Cafe,True,False,3.8,918,Banashankari,"Cafe, Casual Dining",800,400.0
3,Addhuri Udupi Bhojana,False,False,3.7,88,Banashankari,Quick Bites,300,150.0
4,Grand Village,False,False,3.8,166,Basavanagudi,Casual Dining,600,300.0
...,...,...,...,...,...,...,...,...,...
20298,SLV Grand,True,False,3.3,66,"ITPL Main Road, Whitefield",Quick Bites,300,150.0
20299,New Shalimar Hotel,False,False,Unknown,0,"ITPL Main Road, Whitefield",Quick Bites,300,150.0
20300,Nook - Aloft Bengaluru Cessna Business Park,False,True,4.2,411,Bellandur,Casual Dining,1800,900.0
20301,SeeYa Restaurant,False,False,3.3,4,KR Puram,Quick Bites,350,175.0
20302,Bhagini,False,False,2.5,81,Whitefield,"Casual Dining, Bar",800,400.0

In [47]:
data.shape

(20303, 10)

# Load

In [48]:
import sqlite3

In [49]:
conn = sqlite3.connect("zomato.db")

In [50]:
data.to_sql("zomato_cleaned", conn, if_exists= "replace", index=False)

20303

# View IN Sqlite3

In [51]:
table = pd.read_sql("SELECT * FROM zomato_cleaned LIMIT 5;", conn)

In [52]:
table

,Name,Avialable_Online_order,Avial_Book_table,Rate out of 5,Votes of popularity,Phone,Location,Rest_type,Approx_cost(for two people),Approx_cost(for one people)
0,Jalsa,1,1,4.1,775,"08042297555,+919743772233",Banashankari,Casual Dining,800,400.0
1,Spice Elephant,1,0,4.1,787,08041714161,Banashankari,Casual Dining,800,400.0
2,San Churro Cafe,1,0,3.8,918,+919663487993,Banashankari,"Cafe, Casual Dining",800,400.0
3,Addhuri Udupi Bhojana,0,0,3.7,88,+919620009302,Banashankari,Quick Bites,300,150.0
4,Grand Village,0,0,3.8,166,"+918026612447,+919901210005",Basavanagudi,Casual Dining,600,300.0

In [53]:
conn.commit()

In [54]:
conn.close()